# VivEye Frontend Dockerfile for Cloud Deployment
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy client code
COPY client/ ./

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S viveye -u 1001 -G nginx

# Set permissions
RUN chown -R viveye:nginx /usr/share/nginx/html && \
    chown -R viveye:nginx /var/cache/nginx && \
    chown -R viveye:nginx /var/log/nginx && \
    chown -R viveye:nginx /etc/nginx/conf.d

# Switch to non-root user
USER viveye

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
